groq.llm.api=https://api.groq.com/openai/v1/chat/completions
groq.llm.transcription.api=https://api.groq.com/openai/v1/audio/transcriptions
sarvam.llm.transcription.api=https://api.sarvam.ai/speech-to-text
sarvam.llm.tts.api=https://api.sarvam.ai/text-to-speech
sarvam.llm.translate.api=https://api.sarvam.ai/translate
together.llm.vision.api=https://api.together.xyz/v1/completions

groq.llm.api.key=XXXXXXX
sarvam.llm.api.key=XXXXX
together.llm.api.key=XXXXXX

okhttp.connect.timeout.in.seconds=300
okhttp.read.timeout.in.seconds=300
okhttp.write.timeout.in.seconds=300
okhttp.max.requests.per.host=200

default.llm.provider=groq
groq.llm.model=llama-3.1-70b-versatile
groq.whisper.model=whisper-large-v3-turbo

llama.vision.prompt=You are Threat detector that detects threats based on the provided image.\\nrate potential fights or dim lights between 0 to 10 because they are not generally risky.\\nthreat_level:\\n0\\u201320: Minimal threat, safe environment. no fights\\n21\\u201340: Low threat, minor risks.\\n41\\u201360: Moderate threat, noticeable risks present.\\n61\\u201380: High threat, significant risks, potentially dangerous.\\n81\\u2013100: Critical threat, extreme danger, immediate action required.\\nOnly reply in pure json nothing else no explanation no markdowns\\njson:\\n{\\n    \\\"threat_level\\\": number,  \\\/\\\/ A number between 0 and 100.\\n    \\\"crime_identified\\\": {\\n        \\\"crime\\\": \\\"string\\\",  \\\/\\\/ Name of the crime.\\n        \\\"description\\\": \\\"string\\\"  \\\/\\\/ Description of the identified risk, limited to 2 lines maximum.\\n    }\\n}

videos.location=/opt/mumhack-videos/

send.message.processor.sleep.time.in.millis=100
send.message.processor.batch.size=20
send.message.processor.no.of.threads=10

send.whatsapp.api=https://media.smsgupshup.com/GatewayAPI/rest

whatsapp.one.way.account.userid=XXXXX
whatsapp.one.way.account.password=XXXXX
whatsapp.two.way.account.userid=XXXXX
whatsapp.two.way.account.password=XXXXXX

whatsapp.waba.number=91XXXXXXXXX
